<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Undertone</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .video {
  margin: 1em auto;
  display: block;
  position: relative;
  max-width: 100%;
  background-color: black;
}
.video:hover + .video-control {
  opacity: 0.8;
}

.video-control {
  font-size: 4em;
  opacity: 0;
  transition: opacity 0.3s;
  color: #333;
  text-align: center;
}
.video-control:hover {
  opacity: 1;
}
.video-control:before, .video-control:after {
  position: absolute;
  width: 1em;
  height: 1em;
  top: 50%;
  left: 50%;
  margin: -0.5em 0 0 -0.5em;
}
.video-control:before {
  content: '\25BA';
}
.video-control:after {
  content: 'll';
  font-weight: 700;
}
.video-control.paused:after {
  opacity: 0;
}
.video-control.playing:before {
  opacity: 0;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <video class="video" id="video1">
  <source src="undertone_promo.mp4" type="video/mp4" />

  
</video>
<a class="video-control js-video-control paused" href="#" data-video="video1"></a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
